<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="817.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hwsoft.AdminCartController">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="120.0" prefWidth="824.0" style="-fx-background-color: #ffcc00;">
         <children>
            <Label layoutX="299.0" layoutY="34.0" text="Carts " textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="back" layoutX="51.0" layoutY="509.0" onAction="#back" prefHeight="44.0" prefWidth="63.0" style="-fx-background-radius: 10; -fx-background-color: #ffcc00;" text="&lt;&lt;" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </JFXButton>
      <TableView fx:id="table4" layoutX="17.0" layoutY="134.0" prefHeight="358.0" prefWidth="779.0">
        <columns>
            <TableColumn fx:id="t2" prefWidth="209.0" text="Email" />
          <TableColumn fx:id="t3" prefWidth="208.0" text="Quantity" />
            <TableColumn fx:id="t5" minWidth="6.0" prefWidth="146.0" text="Book Name" />
            <TableColumn fx:id="t6" minWidth="0.0" prefWidth="215.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
