<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="800.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hwsoft.viewbookController">
   <children>
      <TableView fx:id="table4" layoutX="1.0" layoutY="84.0" prefHeight="542.0" prefWidth="800.0" style="-fx-background-color: #00000;">
         <columns>
            <TableColumn fx:id="t1" prefWidth="70.39999544620514" text="Book " />
            <TableColumn fx:id="t2" prefWidth="79.20000457763672" text="Author" />
            <TableColumn fx:id="t3" prefWidth="116.00006103515625" text="DESCRIPTION" />
            <TableColumn fx:id="t4" prefWidth="53.5999755859375" text="Type" />
            <TableColumn fx:id="t5" prefWidth="85.60003662109375" text="Cover" />
            <TableColumn fx:id="t6" prefWidth="106.39999389648438" text="Hard" />
            <TableColumn fx:id="t7" prefWidth="42.39990234375" text="Rate" />
            <TableColumn fx:id="t8" minWidth="0.0" prefWidth="51.199951171875" text="Ph" />
            <TableColumn fx:id="t9" text="PS" />
            <TableColumn fx:id="t10" prefWidth="112.0" text="PDF" />
         </columns>
      </TableView>
      <JFXButton layoutX="35.0" layoutY="657.0" onAction="#back" prefHeight="44.0" prefWidth="63.0" style="-fx-background-color: #ffcc00; -fx-background-radius: 10;" text="&lt;&lt;" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="1.0" prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #ffcc00;">
         <children>
            <Label layoutX="279.0" layoutY="14.0" text="Our book" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="633.0" layoutY="657.0" onAction="#delete" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #ffcc00; -fx-background-radius: 10;" text="Delete">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
