<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="582.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint2.YourCartController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="105.0" prefWidth="592.0" style="-fx-background-color: #ffcc00;">
         <children>
            <Label layoutX="225.0" layoutY="26.0" prefHeight="53.0" prefWidth="190.0" text="your cart" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table4" layoutX="16.0" layoutY="151.0" prefHeight="400.0" prefWidth="551.0">
        <columns>
            <TableColumn fx:id="t1" prefWidth="84.0" text="ID Book" />
          <TableColumn fx:id="t2" prefWidth="91.0" text="Quantity" />
          <TableColumn fx:id="t3" prefWidth="257.0" text="Name Book" />
            <TableColumn fx:id="t4" minWidth="0.0" prefWidth="118.0" text="Price" />
        </columns>
      </TableView>
      <JFXButton layoutX="62.0" layoutY="569.0" onAction="#back" prefHeight="44.0" prefWidth="63.0" style="-fx-background-radius: 10; -fx-background-color: #ffcc00;" text="&lt;&lt;" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="376.0" layoutY="569.0" onAction="#delete" prefHeight="44.0" prefWidth="138.0" style="-fx-background-radius: 10; -fx-background-color: #ffcc00;" text="Delete">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
